<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCategoryCollectionCell" id="gTV-IL-0wX" customClass="ShopCategoryCollectionCell" customModule="Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-2D-ITJ">
                        <rect key="frame" x="5" y="5" width="131" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Ze-NDY">
                                <rect key="frame" x="30.666666666666657" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AdW-vE-cDP"/>
                                    <constraint firstAttribute="width" constant="70" id="wbt-R7-jY3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-VX-N7L">
                                <rect key="frame" x="5" y="75" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JOg-VX-N7L" secondAttribute="bottom" constant="5" id="BDj-tF-4x8"/>
                            <constraint firstItem="JOg-VX-N7L" firstAttribute="centerX" secondItem="dgz-Ze-NDY" secondAttribute="centerX" id="Bmh-jr-lZ1"/>
                            <constraint firstItem="dgz-Ze-NDY" firstAttribute="top" secondItem="zbH-2D-ITJ" secondAttribute="top" id="Gqz-qE-bEF"/>
                            <constraint firstItem="JOg-VX-N7L" firstAttribute="leading" secondItem="zbH-2D-ITJ" secondAttribute="leading" constant="5" id="J2X-ze-oji"/>
                            <constraint firstAttribute="trailing" secondItem="JOg-VX-N7L" secondAttribute="trailing" constant="5" id="QxQ-MY-ReO"/>
                            <constraint firstItem="JOg-VX-N7L" firstAttribute="top" secondItem="dgz-Ze-NDY" secondAttribute="bottom" constant="5" id="b88-Dr-qYc"/>
                            <constraint firstItem="dgz-Ze-NDY" firstAttribute="centerX" secondItem="zbH-2D-ITJ" secondAttribute="centerX" id="sE5-j2-sAy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zbH-2D-ITJ" secondAttribute="bottom" constant="5" id="Ea9-Tg-cCG"/>
                <constraint firstItem="zbH-2D-ITJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Zm3-t8-skk"/>
                <constraint firstItem="zbH-2D-ITJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="oNh-St-9Jn"/>
                <constraint firstAttribute="trailing" secondItem="zbH-2D-ITJ" secondAttribute="trailing" constant="5" id="od6-v8-mW6"/>
            </constraints>
            <size key="customSize" width="141" height="131"/>
            <connections>
                <outlet property="imgCategoryIcon" destination="dgz-Ze-NDY" id="hJ7-CR-GxT"/>
                <outlet property="lblCategoryName" destination="JOg-VX-N7L" id="92B-9q-NKB"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="48.239436619718312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="80" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
