<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductSpecificationCell" rowHeight="70" id="KGk-i7-Jjw" customClass="ProductSpecificationCell" customModule="yokart_app_homepage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-9o-bgW">
                        <rect key="frame" x="16" y="9.9999999999999982" width="133" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-U3-Mcu">
                        <rect key="frame" x="159" y="10" width="175" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J7h-9o-bgW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JkU-Ij-vaT"/>
                    <constraint firstAttribute="bottom" secondItem="WcI-U3-Mcu" secondAttribute="bottom" constant="10" id="PYf-Yg-h4P"/>
                    <constraint firstItem="WcI-U3-Mcu" firstAttribute="top" secondItem="J7h-9o-bgW" secondAttribute="top" id="aTj-a5-sQ0"/>
                    <constraint firstItem="J7h-9o-bgW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aUq-ww-mR9"/>
                    <constraint firstItem="WcI-U3-Mcu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="ayr-dF-8Fc"/>
                    <constraint firstItem="WcI-U3-Mcu" firstAttribute="leading" secondItem="J7h-9o-bgW" secondAttribute="trailing" constant="10" id="drv-uF-vCj"/>
                    <constraint firstAttribute="trailing" secondItem="WcI-U3-Mcu" secondAttribute="trailing" constant="16" id="tlx-Dc-2nQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDescription" destination="WcI-U3-Mcu" id="4q9-Az-91Z"/>
                <outlet property="lblTitle" destination="J7h-9o-bgW" id="hgx-A8-rlg"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="54.929577464788736"/>
        </tableViewCell>
    </objects>
</document>
