<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewsTableCell" rowHeight="184" id="KGk-i7-Jjw" customClass="ReviewsTableCell" customModule="yokart_app_homepage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-Hh-NGn">
                        <rect key="frame" x="30" y="50" width="100" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-ei-5ee">
                                <rect key="frame" x="10" y="10" width="41.666666666666664" height="33.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-jo-Ong">
                                <rect key="frame" x="56.666666666666671" y="18.666666666666668" width="16" height="15.666666666666661"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0bc-Sh-ArG"/>
                                    <constraint firstAttribute="height" constant="16" id="u67-Wa-4a7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-Ii-E6q">
                                <rect key="frame" x="0.0" y="53.666666666666671" width="100" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2ly-AV-v8g"/>
                            <constraint firstAttribute="trailing" secondItem="Fa3-Ii-E6q" secondAttribute="trailing" id="5Zt-ez-kYy"/>
                            <constraint firstItem="Fa3-Ii-E6q" firstAttribute="leading" secondItem="h1w-Hh-NGn" secondAttribute="leading" id="BdO-eX-5kw"/>
                            <constraint firstItem="yKE-ei-5ee" firstAttribute="top" secondItem="h1w-Hh-NGn" secondAttribute="top" constant="10" id="KhQ-aQ-ANX"/>
                            <constraint firstAttribute="bottom" secondItem="Fa3-Ii-E6q" secondAttribute="bottom" constant="10" id="LDN-ql-b6R"/>
                            <constraint firstItem="Fa3-Ii-E6q" firstAttribute="top" secondItem="yKE-ei-5ee" secondAttribute="bottom" constant="10" id="Tfc-p4-mJL"/>
                            <constraint firstItem="yKE-ei-5ee" firstAttribute="leading" secondItem="h1w-Hh-NGn" secondAttribute="leading" constant="10" id="mSa-ar-lpu"/>
                            <constraint firstItem="BXI-jo-Ong" firstAttribute="leading" secondItem="yKE-ei-5ee" secondAttribute="trailing" constant="5" id="oFb-pC-PmM"/>
                            <constraint firstItem="BXI-jo-Ong" firstAttribute="centerY" secondItem="yKE-ei-5ee" secondAttribute="centerY" id="wMc-RN-I88"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-xs-GKo">
                        <rect key="frame" x="150" y="10" width="277" height="164"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="GwZ-xs-GKo" firstAttribute="leading" secondItem="h1w-Hh-NGn" secondAttribute="trailing" constant="20" id="2Gk-QY-n4c"/>
                    <constraint firstItem="h1w-Hh-NGn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Iid-hj-iOy"/>
                    <constraint firstAttribute="trailing" secondItem="GwZ-xs-GKo" secondAttribute="trailing" constant="10" id="KrD-gY-w5m"/>
                    <constraint firstItem="h1w-Hh-NGn" firstAttribute="centerY" secondItem="GwZ-xs-GKo" secondAttribute="centerY" id="dMp-Hg-a51"/>
                    <constraint firstItem="GwZ-xs-GKo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eL8-o4-1ev"/>
                    <constraint firstAttribute="bottom" secondItem="GwZ-xs-GKo" secondAttribute="bottom" constant="10" id="mVR-le-BI9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAverageRating" destination="yKE-ei-5ee" id="rli-Ao-8kD"/>
                <outlet property="lblTotalReview" destination="Fa3-Ii-E6q" id="ncI-Cd-mPG"/>
                <outlet property="progressTableView" destination="GwZ-xs-GKo" id="8RJ-Cj-Y9y"/>
            </connections>
            <point key="canvasLocation" x="487.78625954198469" y="196.47887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
